transport_router.proto

syntax = "proto3";

package router_serialize;

message RoutingSettings {
    uint32 bus_wait_time = 1;
    double bus_velocity = 2;
}

message EdgeIdtoBus {
    bytes bus_name = 1;
    bytes stop_name = 2;
    uint32 span_count = 3;
}

message MapWaitingStopsIds {
    bytes key = 1;
    uint32 value = 2;
}

message MapStopsIds {
    bytes key = 1;
    uint32 value = 2;
}

message MapEdges {
    uint32 key = 1;
    EdgeIdtoBus value = 2;
}

message Router {
    repeated MapWaitingStopsIds waiting_stops_ids = 1;
    repeated MapStopsIds stops_ids = 2;
    repeated MapEdges id_to_bus_stop = 3;
}